# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: continuumio/miniconda3 #circleci/python:3.6.1

    steps:
      - checkout
      - run:chmod +x run.sh
      - run: ./run.sh
      - run:
          name: for artifacts
          command: |
            mkdir -p results
            mv task_0.html results
    
      - store_artifacts:
          path: results/
          destination: results/
